apply plugin: 'com.android.library'
apply from: rootProject.file('bintray/bintray-upload.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly deps.android.support_v4
    api project(path: ':layoutinjector-annotation')

    // 这个jar包只是用来处理ContentViewMap的打包依赖
    compileOnly project(path: ':layoutinjector-layout-dependence')
}