# layoutinjector

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ytempest/layoutinjectorlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytempest/layoutinjectorlib/: MainActivity.java
app/src/main/java/com/ytempest/layoutinjectorlib/activity/: BaseActivity.java  FirstActivity.java  TitleDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_title.xml
app/src/main/res/values/: strings.xml
bintray/: bintray-upload.gradle  core.properties
compiler/: build.gradle
compiler/src/main/java/com/ytempest/layoutinjector/compiler/: ClassGenerateHelper.java  Coder.java  LayoutInjectorProcess.java
config/: build.gradle
config/src/main/java/com/ytempest/layoutinjector/config/: Configuration.java
gradle/wrapper/: gradle-wrapper.properties
layoutinject/: build.gradle
layoutinject/src/main/: AndroidManifest.xml
layoutinject/src/main/java/com/ytempest/layoutinjector/: LayoutInjector.java
layoutinjector/: bintray-upload.properties  build.gradle
layoutinjector-annotation/: bintray-upload.properties  build.gradle
layoutinjector-annotation/src/main/java/com/ytempest/layoutinjector/annotation/: InjectLayout.java
layoutinjector-compiler/: bintray-upload.properties  build.gradle
layoutinjector-compiler/src/main/java/com/ytempest/layoutinjector/compiler/: ClassGenerateHelper.java  Configuration.java  Id.java  RScanner.java  Utils.java
layoutinjector-layout-dependence/src/main/java/com/ytempest/layoutinjector/: LayoutMap.java
layoutinjector/src/main/java/com/ytempest/layoutinjector/: LayoutInjector.java
sample/: build.gradle
sample/src/main/java/com/ytempest/layoutinjectorlib/Fragment/: BaseFragment.java  HomeFrag.java
sample/src/main/java/com/ytempest/layoutinjectorlib/activity/: FirstActivity.java  MainActivity.java  SecondActivity.java
sample/src/main/java/com/ytempest/layoutinjectorlib/dialog/: BaseDialog.java  TitleDialog.java
sample/src/main/java/com/ytempest/layoutinjectorlib/dialog/test/: TitleDialog.java
sample/src/main/res/layout/: frag_home.xml
sample/src/test/java/com/ytempest/layoutinjectorlib/: ExampleUnitTest.java
