// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 发布到jcenter需要的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.versions = [
            'minSdk'    : 14,
            'compileSdk': 28,
            'supoortLib': "28.0.0",
    ]

    ext.deps = [
            android       : [
                    "support_v4"        : "com.android.support:support-v4:${versions.supoortLib}",
                    "appcompat_v7"      : "com.android.support:appcompat-v7:$versions.supoortLib",
                    "support_annotation": "com.android.support:support-annotations:$versions.supoortLib",
                    "constraint"        : "com.android.support.constraint:constraint-layout:1.1.3",
            ],

            "auto_service": "com.google.auto.service:auto-service:1.0-rc6",
            "javapoet"    : "com.squareup:javapoet:1.11.1",
    ]
}