import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply from: rootProject.file('bintray/bintray-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.auto_service

    implementation deps.javapoet
    implementation project(path: ':layoutinjector-annotation')

    // 用于扫描Layout
    compileOnly files(Jvm.current().toolsJar)
}

sourceCompatibility = "8"
targetCompatibility = "8"