import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.auto_service

    implementation deps.javapoet
    implementation project(path: ':layoutinjector-annotation')

    // 用于扫描Layout
    compileOnly files(Jvm.current().toolsJar)
}

sourceCompatibility = "8"
targetCompatibility = "8"

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}