apply plugin: 'java-library'
apply from: rootProject.file('bintray/bintray-upload.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.android.support_annotation
}

sourceCompatibility = "8"
targetCompatibility = "8"

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}