apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = rootProject.respBaseUrl

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}